# JPA

banking_SpringMVC_JPA/: pom.xml
banking_SpringMVC_JPA/src/main/java/com/cg/config/: AppConfig.java  AppInit.java
banking_SpringMVC_JPA/src/main/java/com/cg/controller/: CustomerController.java  DepositController.java
banking_SpringMVC_JPA/src/main/java/com/cg/model/: Customer.java  Deposit.java  Transfer.java  Withdraw.java
banking_SpringMVC_JPA/src/main/java/com/cg/repository/: ICustomerRepository.java  IDepositRepository.java  ITransferRepository.java  IWithdrawRepository.java
banking_SpringMVC_JPA/src/main/java/com/cg/service/: CustomerService.java  DepositService.java  TransferService.java  WithdrawService.java
banking_SpringMVC_JPA/src/main/resources/: validation-message.properties
banking_SpringMVC_JPA/src/main/webapp/WEB-INF/views/customer/: create.html  deposit.html  edit.html  list.html  transfer.html  transfer_history.html  withdraw.html
banking_SpringMVC_JPA/src/main/webapp/WEB-INF/views/layout/: head.html
banking_SpringMVC_JPA/src/main/webapp/assets/css/: custom-style.css
